

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1f2124">
  <meta name="author" content="Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="一年来的经历与成长">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结（2024）">
<meta property="og:url" content="http://example.com/2025/01/29/2024DiaryDiary/index.html">
<meta property="og:site_name" content="文轩">
<meta property="og:description" content="一年来的经历与成长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wenxuan0411.us.kg/2024Diary%20(2).jpg">
<meta property="article:published_time" content="2025-01-29T00:00:00.000Z">
<meta property="article:modified_time" content="2025-01-29T06:59:29.126Z">
<meta property="article:author" content="Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wenxuan0411.us.kg/2024Diary%20(2).jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>年终总结（2024） - 文轩</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"->"},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wenxuan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://wenxuan0411.us.kg/2024Diary.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">年终总结（2024）</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-29 08:00" pubdate>
          2025年1月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">年终总结（2024）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="年终总结（2024）"><a href="#年终总结（2024）" class="headerlink" title="年终总结（2024）"></a>年终总结（2024）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本来想写一个期中总结就算了，但感觉这样没什么意思，就把标题从“期中总结”改成了“年终总结”。</p>
<p>2024年也确为一个特殊的年份，经历了高考，从高中到大学，同时伴随着离别与相遇······这中间的酸甜苦辣，不就是生活的滋味吗？值得细细品尝，日久弥香。</p>
<h2 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h2><p>我的上半年，也就是高三的最后一个学期，不用想便知，满是书卷气······</p>
<p>不知道是时间过去太久，还是本能想忘记这段“痛苦”的回忆，如今稍有印象的只剩那数不清的大大小小的考试，还有，还有那时为睡眠or为成绩而惆怅的自己。</p>
<p>那时，高三的每日都稀疏平常，每日都是做题、讲题、总结错题的循环，但还好有同学们的互相扶持，总体来说也不算太糟，起码每天都有可供讨论的话题，使得在枯燥的题海中寻求到一丝慰藉。其中大大小小的考试，那更是数不胜数了，整个学期，也一直处于对考试麻木的状态，基本上每天都在考。也许是我不太卷，在学习过程中总能感受到被“裹挟”的感觉，无论是来自同学或是老师的，加之还是班里的文娱委员，给我当时的睡眠着实带来了不少压力。那段时间是真难受，前一天晚上睡的晚，第二天中午还睡不着，下午也就只能拖着脑袋上课，导致上课状态极差，成日也闷闷不乐的，整天唯一的冲劲大概只有是在抢饭的时候了，哈哈。</p>
<p>高三娱乐活动也颇少，假期也是屈指可数，最多便是在球场酣畅淋漓一把，除此之外，每天能放松的也只有课间玩电脑和夜晚的独处时间了，这可能也是导致晚上睡眠质量差的原因。反正就是学着学着，就混过来了，那段时间真的过得很快、很快。</p>
<p>还记得高考的前几天，学校也变得热闹了起来，饭堂也有各种节目。之后，我们坐上大巴车，全校的师生为我们送行，警车在前面开路，如此阵仗，也算得上我人生的高光了吧。接下来的三天，不知为何，心理上是没什么压力的，就像是参加平时的考试一样，毫无差别，唯一便是多了离别的前兆。三天也是眨眼，暂且不论成绩好坏，反正考完是很开心的。当最后一科生物结束铃响，除了对这试卷难度的痛骂，就是对高中生活结束的怅然，只不过出来仍欢声，在笑语下深深掩埋是是临别的悲伤······</p>
<p>在学校的最后一天，就是收拾东西，看着走廊上熙熙攘攘的同学，除了心态上轻松了一些，其他感觉和平常并无两样。收拾东西时，大家动作都很利索，伴着说笑声，时间也过得很快。来到晚饭，也是在国华的最后一次晚餐。大家拉帮结派的坐下，上菜之后还完了很多饭桌小游戏，饭桌自然是一扫而空之后，还给很多老师敬了酒。饭过三巡，自然便是离别。自古最是离别苦，如今也不大记得了。也许是对未来无忧，只当他是寻常······</p>
<h2 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h2><h3 id="衔接"><a href="#衔接" class="headerlink" title="衔接"></a>衔接</h3><p>几个月前，经过高考的激烈争夺，与填报志愿的多番犹豫，最终，我来到了武汉理工大学(whut).</p>
<p>当志愿填报结果出来的一刻，也不知道是喜还是忧，反正内心是毫无波澜(除了一直在纠结机设这个专业的时候)。直至到了临近开学，才开始为成为大学生而感到忙碌。是啊，五个月前还在备战高考的你，如今已经是一个踌躇满志的大学生······买宿舍用品，做安全微课，备开学资料，填无数信息，原本稀松平常的暑假生活于此刻有了波动，也开始为了那座未知的城市而遐想······</p>
<p>一切准备就绪，我与父母踏上前往武汉的高铁，逐渐远离家乡的方向，一路北上。他们为成为大学生的我而送行，车上也反复给予我忠告；而我，也将奔向那未知的旅程。</p>
<h3 id="初遇"><a href="#初遇" class="headerlink" title="初遇"></a>初遇</h3><p>我是提前一天到的武汉，在wut附近订了两晚的酒店开学报道那天，我提前联系了当时负责对接的熊学长，带我走到寝室，沿途也介绍了一些学校的标志性建筑物。</p>
<p>到宿舍门口时，发现周和他的妈妈已经到了，我们之间友善地打了招呼。之后不久，高的家庭也到了。看着之后同窗四年的舍友，感觉都挺好相处的，心中也松下了口气。(当时暑假线上选寝时选了一个贵200元的三人寝，现在回想起来也是赞叹当时的选择。)</p>
<p>接下来的几天，就是处理开学之后的相关事宜了，反正是各种开不完的会。在一次班会上，见到了我们机设2406的其他同学，就不提自我介绍时的尴尬了。不出意外的是，我们班上只有我以为广东考生，不过想来，也算是正常，希望今后不会后悔吧。</p>
<h3 id="正轨"><a href="#正轨" class="headerlink" title="正轨"></a>正轨</h3><p>军训结束之后，我的大学生活也就步入了正轨。可让人难以置信的是，身为大学生的我，竟还要早读(现在无了)，晚自习，课上收手机。现在看来，我的大学生活怎么好似和高中无异，都是在和时间追赶而把自己搞的疲惫不堪。可能是自己的原因，但有一说一，大学生活还是比高中要自由不少的。可惜的是，现在我们一周有四节早八，生活所迫，我已经有一个多月的时间，没有吃过热早餐了。</p>
<p>很庆幸自己有这样几个负责任的班委，使得我的周末生活还算精彩，不然以我的性格，周末肯定是待在宿舍，不知道在干些什么。更有一些志同道合的同学，空余时间也能够到处逛逛。大学的生活，不能说是无趣，只能说在小渔村的生活太过安逸，无聊到只能学习了。尽管这样，期末考试的成绩还是不容乐观，真是奇怪，对吧。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>兜兜转转，这篇稿子终于写完了，原本还打算2024年完成的，没想到是到了大年初一才收尾。</p>
<p>不过挺好，最后不也写完了吗。</p>
<p>按往常，感谢2024我遇见的人，感恩。</p>
<p>奔向2025，从今天开始；我的生活，还请多多指教。</p>
<p>最重要的当然是天天开心。</p>
<p>最后祝大家新年快乐，万事大吉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年终总结（2024）</div>
      <div>http://example.com/2025/01/29/2024DiaryDiary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/10/Hexo_Diary/" title="我的Hexo建站日记">
                        <span class="hidden-mobile">我的Hexo建站日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SbQh9iFmCWxD1A6ISBTs6rdw-gzGzoHsz","appKey":"rXJKErDoD1Ikqt5vq5ShF5xK","path":"window.location.pathname","placeholder":"遗憾莫过于难忘你的背影，却找不到你来过的痕迹 ...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://sbqh9ifm.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>

<script type="text/javascript" src="\js\FunnyTitle.js"></script>